*{margin:0px auto;}
html, body{height:100%;}
body{background:#f7f7f7; line-height:1.5em; font-family:'Droid Sans',calibri, sans-serif; min-height:100%;}

/*DEFAULT VALUE*/
a{text-decoration:none!important; color:#3A4039;}
a, label{cursor:pointer;}
.containers{width:96%; position:relative;}
blockquote{font-style:italic; font-size:16px;}
textarea{height:10em!important;}
@media (max-width:767px){
	.containers{width:96%;}
}
.containers h2{font-size:15px; letter-spacing:4px; text-align:center; padding-top:90px; padding-bottom:40px;}
.tombol{border:1px solid #00C5B0; background:transparent; padding:0.6em; color:#00C5B0; margin:5px auto; font-size:18px; .border-radius(5px); text-decoration:none; display:inline-block; .transition(0.3s);
	&.smaller{padding:0.3em; font-size:16px;}
	&:hover{text-decoration:none; background:rgba(0,197,176,0.1); color:#00a590;}
}
.custom-button{margin:10px auto;padding:8px 16px; .gradient(#00C7B2,#00B9A4); border:#00B9A4; color:#005041; font-weight:bold; .transition(0.3s);
	&:hover{color:#00C7B2; .gradient(#005041,#004031)}
}

@media (max-width:767px){
.hide-on-mobile{display:none;}
}
@media (min-width:768px){
.hide-on-desktop{display:none;}
}

.box-error, .box-success, .box-warning, .box-information{padding:5px; margin-bottom:10px; cursor:pointer;}

.box-error{background:#ee3333; color:#fff0f0;}
.box-success{background:#47A31B; color:#E8FFD3;}
.box-warning{background:#E8E438; color:#4A442C;}
.box-information{background:#68C1C7; color:#005157;}

/*MIXINS*/
.transition(@dur:0.5s, @style:ease-out){
	transition:@dur @style; 
	-moz-transition:@dur @style; 
	-o-transition:@dur @style; 
	-webkit-transition:@dur @style; 
	-khtml-transition:@dur @style; 
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-o-animation: @name @duration @delay @ease;
	-khtml-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.outline(@size:2px, @color:#000){
	text-shadow:0px @size 0px @color, 
	@size 0px 0px @color,
	0px -@size 0px @color,
	-@size 0px 0px @color,
	@size @size 0px @color,
	-@size -@size 0px @color,
	@size -@size 0px @color,
	-@size @size 0px @color
	;
	-moz-text-shadow:0px @size 0px @color, 
	@size 0px 0px @color,
	0px -@size 0px @color,
	-@size 0px 0px @color,
	@size @size 0px @color,
	-@size -@size 0px @color,
	@size -@size 0px @color,
	-@size @size 0px @color
	;
	-webkit-text-shadow:0px @size 0px @color, 
	@size 0px 0px @color,
	0px -@size 0px @color,
	-@size 0px 0px @color,
	@size @size 0px @color,
	-@size -@size 0px @color,
	@size -@size 0px @color,
	-@size @size 0px @color
	;
}



/*DEFAULT LAYOUT SECTION*/
header{background:#333; padding-top:5px; padding-left:1%; padding-right:1%; vertical-align:top; position:fixed; width:100%; z-index:9000;
	a.title{display:inline-block; min-height:35px; line-height:35px; color:#f0f0f0; font-size:20px; font-weight:bold; vertical-align: top;
		.logo{display:inline-block; width:48px; height:30px; background:#ff0 url(../img/logo.jpg) no-repeat center; vertical-align: top;}
	}
	
	ul.top-nav{display:inline-block; list-style:none; padding:0px; position:absolute; right:1%;
		li{float:left;
			a{display:inline-block; color:#f0f0f0; padding:5px; font-size:small;}
			.logout{background:#d00; padding:5px 10px;
				&:hover{background:#c00; color:#fff;}
			}
			.setting{background:#4693FF; padding:5px 10px;
				&:hover{background:#2B78E4; color:#fff;}
			}
			.lbl{font-weight:bold;}
		}
	}
}

main{position:relative; top:50px;
	aside{min-height:100%; .horizontal-gradient(#444,#333); width:200px; position:fixed; top:0px; z-index:8000;
		.containers{position:relative; top:50px; width:100%;
			nav{
				ul{list-style:none; display:block; padding:0px;
					li{display:block; margin:1px 0px;
						a.first,a.sticky{display:block; padding:5px; .horizontal-gradient(#333,#222); color:#f0f0f0; position:relative; font-size:15px;
							&:hover, &.active{.gradient(#FFDB00,#F6C700); color:#202020; font-weight:bold;
								&:before{content:""; position:absolute; border:5px solid transparent; border-right:10px solid #fff; right:0px; top:10px;}
							}
						}
						ul.submenu, ul.sticky{display:none;}
						ul.showmenu{display:block;}
						ul.submenu, ul.sticky, ul.showmenu{background:#eee;
							li,a{display:block;}
							a{padding:3px; padding-left:35px; .gradient(#f7f7f7,#f0f0f0);
								&:hover, &.active{.horizontal-gradient(#555,#f7f7f7); color:#fff;}
							}
						}
						.sticky{display:block!important;}
					}
				}
			}
		}
	}
	section{position:relative; padding-left:210px; padding-right:2%;}

}
@media (max-width:768px){//for mobile only
	main{top:0px;
		aside{position:relative; height:auto; top:0px; width:100%; 
			.container{top:0px; padding:5px 0px;}
		}
		section{padding-left:5px; top:50px; padding-right:5px;}
	}
}

/*DEFAULT LAYOUT ENDS HERE************/


/*Custom Content CSS Section*/
section{
	h1,h2,h3,h4{margin:0px auto; padding:10px 0px;}
}
table.data{width:100%; margin:7px auto;
	th{.gradient(transparent,#ccc); border-left:1px solid #fff; padding:3px 5px;}
	td{padding:3px 5px; vertical-align:middle;}
	tr{
		&:hover td{background:#D3DCE3;}
		&:nth-child(odd){background:#eee;}
		&.bgred{background:#c00; color:#f7f0f0;
			&:hover{td{background:#a00;}}
		}
	}
}
form{
	.row{padding:3px 0px;}
	textarea{height:100px; width:100%!important;}
}

ul.ui-autocomplete{.gradient(#333,#282828); list-style:none; position:absolute; padding:0px; .border-radius(); .drop-shadow(); overflow:hidden;
	li.ui-menu-item{display:block;
		a.ui-corner-all{display:block; padding:5px; color:#fff; .transition();}
		&:hover a, &:focus a{.gradient(#F3D512,#F3E127); color:#000;}
	}
}
span[role=status],{display:none;}

.btnActive, .btnActive:hover{background:#fff; color:#204d74; border-color:#204d74;}
.box{background:#fff; padding:10px; margin:5px 0; display: none;}

.cont_b{display:none;}

.scoreBox{border:1px solid #000; height:20px; position:relative;
	.inside{background:#090; height:18px; position:absolute;}
}



@media print{
	header, aside, .print_hide{display:none;}
	h1,h2,h3{text-align:center;}
	table{
		th{border-bottom:3px solid #000;}
		td, th{border-left:1px solid #000;}
		th:first-child,td:first-child{border-left:none;}
	}
}
